ext.dockerImageName = 'action-python-v3.11'
apply from: '../gradle/docker.gradle'

// To always get the latest vulnerability updates into the image, use --no-cache for building the image.
// This is not needed for travis builds (the VM is always new), but for local development.
dockerBuildArg = ['build','--no-cache']
