# runtime-python

./: .gitignore  .travis.yml  LICENSE.txt  README.md  settings.gradle
.github/workflows/: run-tests.yml
ansible/environments/local/group_vars/: all
gradle/: docker.gradle
python3/: CHANGELOG.md  Dockerfile  build.gradle  requirements.txt
python3.11/: CHANGELOG.md  Dockerfile  build.gradle  requirements.txt
python3.6/: CHANGELOG.md  Dockerfile  build.gradle  requirements.txt
python3.7/: CHANGELOG.md  Dockerfile  build.gradle  requirements.txt
python3.9/: CHANGELOG.md  Dockerfile  build.gradle  requirements.txt
tests/: build.gradle  credentials.json.enc
tests/dat/: db2action.py  echo.py
tests/dat/actions/: build.sh
tests/dat/actions/p3zip/: __main__.py  build.sh  requirements.txt
tests/dat/actions/python-zip/: __main__.py  greet.py
tests/dat/cloudant/: testCloudantSDK.py  testCloudantSDKPython39.py  testCloudantService.py  testCloudantServicePython311.py
tests/dat/cos/: testCOSSDK.py  testCOSService.py
tests/dat/db2/: testDB2Service.py  testdb2action.py
tests/dat/watson/: testWatsonSDK.py  testWatsonSDKPython311.py  testWatsonService.py  testWatsonServicePython39.py
tests/src/test/resources/: build.sh
tests/src/test/scala/actionContainers/: IBMPython311ActionCOSTests.scala  IBMPython311ActionCloudantTests.scala  IBMPython311ActionContainerTests.scala  IBMPython311ActionDB2Tests.scala  IBMPython311ActionWatsonTests.scala  IBMPython37ActionCOSTests.scala  IBMPython37ActionCloudantTests.scala  IBMPython37ActionContainerTests.scala  IBMPython37ActionDB2Tests.scala  IBMPython37ActionWatsonTests.scala  IBMPython39ActionCOSTests.scala  IBMPython39ActionCloudantTests.scala  IBMPython39ActionContainerTests.scala  IBMPython39ActionDB2Tests.scala  IBMPython39ActionWatsonTests.scala  IBMPythonActionCOSTests.scala  IBMPythonActionCloudantTests.scala  IBMPythonActionContainerTests.scala  IBMPythonActionDB2Tests.scala  IBMPythonActionWatsonTests.scala
tests/src/test/scala/integration/: CredentialsIBMPython311COSTests.scala  CredentialsIBMPython311CloudantTests.scala  CredentialsIBMPython311Db2CloudTests.scala  CredentialsIBMPython311WatsonTests.scala  CredentialsIBMPython37COSTests.scala  CredentialsIBMPython37CloudantTests.scala  CredentialsIBMPython37Db2CloudTests.scala  CredentialsIBMPython37WatsonTests.scala  CredentialsIBMPython39COSTests.scala  CredentialsIBMPython39CloudantTests.scala  CredentialsIBMPython39Db2CloudTests.scala  CredentialsIBMPython39WatsonTests.scala  CredentialsIBMPythonCOSTests.scala  CredentialsIBMPythonCloudantTests.scala  CredentialsIBMPythonDb2CloudTests.scala  CredentialsIBMPythonWatsonTests.scala
tests/src/test/scala/system/basic/: WskBasicIBMPython311Tests.scala  WskBasicIBMPython37Tests.scala  WskBasicIBMPython39Tests.scala  WskBasicIBMPythonTests.scala  WskUnicodeIBMPython3Tests.scala
tools/travis/: build.sh  deploy.sh  publish.sh  setup.sh  test.sh
